
server.port: 9090
management.port: 9001
management.address: 127.0.0.1

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bunja
db.username: bunja
db.password: Bunja@237

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.commeduc.dev.bunja
